info face="Bahnschrift" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bahnschrift20.png"
chars count=97
char id=0       x=426  y=0    width=13   height=16   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=10      x=426  y=0    width=13   height=16   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0 
char id=33      x=134  y=22   width=4    height=16   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=34      x=414  y=22   width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=35      x=165  y=22   width=13   height=16   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=36      x=88   y=0    width=12   height=20   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=37      x=151  y=22   width=14   height=16   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=38      x=178  y=22   width=14   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=39      x=421  y=22   width=4    height=7    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=40      x=16   y=0    width=7    height=21   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=41      x=23   y=0    width=7    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=42      x=380  y=22   width=12   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=43      x=370  y=22   width=10   height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=44      x=400  y=22   width=4    height=8    xoffset=0    yoffset=13   xadvance=4    page=0    chnl=0 
char id=45      x=448  y=22   width=9    height=4    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=46      x=444  y=22   width=4    height=4    xoffset=0    yoffset=13   xadvance=4    page=0    chnl=0 
char id=47      x=48   y=0    width=12   height=20   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=48      x=124  y=22   width=10   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=49      x=32   y=22   width=6    height=16   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=50      x=38   y=22   width=11   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=51      x=49   y=22   width=11   height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=52      x=60   y=22   width=12   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=53      x=72   y=22   width=11   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=54      x=83   y=22   width=10   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=55      x=93   y=22   width=10   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=56      x=103  y=22   width=11   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=57      x=114  y=22   width=10   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=58      x=348  y=22   width=4    height=12   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=59      x=147  y=22   width=4    height=16   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=60      x=352  y=22   width=9    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=61      x=425  y=22   width=9    height=7    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=62      x=361  y=22   width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=63      x=138  y=22   width=9    height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=64      x=60   y=0    width=17   height=20   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=65      x=118  y=0    width=15   height=16   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=66      x=133  y=0    width=12   height=16   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=67      x=145  y=0    width=12   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=68      x=157  y=0    width=12   height=16   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=69      x=169  y=0    width=11   height=16   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=70      x=180  y=0    width=11   height=16   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=71      x=191  y=0    width=12   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=72      x=203  y=0    width=12   height=16   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=73      x=215  y=0    width=4    height=16   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=74      x=219  y=0    width=11   height=16   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=75      x=230  y=0    width=13   height=16   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=76      x=243  y=0    width=11   height=16   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=77      x=254  y=0    width=14   height=16   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=78      x=268  y=0    width=12   height=16   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=79      x=280  y=0    width=12   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=80      x=292  y=0    width=12   height=16   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=81      x=104  y=0    width=14   height=17   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=82      x=304  y=0    width=13   height=16   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=83      x=317  y=0    width=13   height=16   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=84      x=330  y=0    width=12   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=85      x=342  y=0    width=12   height=16   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=86      x=354  y=0    width=14   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=87      x=368  y=0    width=19   height=16   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=88      x=387  y=0    width=14   height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=89      x=401  y=0    width=14   height=16   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=90      x=415  y=0    width=11   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=91      x=30   y=0    width=6    height=21   xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=92      x=77   y=0    width=11   height=20   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=93      x=36   y=0    width=6    height=21   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=94      x=404  y=22   width=10   height=8    xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=95      x=457  y=22   width=10   height=4    xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0 
char id=96      x=392  y=22   width=8    height=8    xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=97      x=200  y=22   width=10   height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=98      x=439  y=0    width=10   height=16   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=99      x=210  y=22   width=11   height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=100     x=449  y=0    width=10   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=101     x=221  y=22   width=10   height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=102     x=459  y=0    width=8    height=16   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=103     x=467  y=0    width=10   height=16   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=104     x=477  y=0    width=10   height=16   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=105     x=487  y=0    width=4    height=16   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0 
char id=106     x=42   y=0    width=6    height=20   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=107     x=491  y=0    width=11   height=16   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=108     x=502  y=0    width=6    height=16   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=109     x=231  y=22   width=16   height=12   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=110     x=247  y=22   width=10   height=12   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=111     x=257  y=22   width=10   height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=112     x=0    y=22   width=10   height=16   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=113     x=10   y=22   width=10   height=16   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=114     x=267  y=22   width=9    height=12   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=115     x=276  y=22   width=11   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=116     x=192  y=22   width=8    height=15   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=117     x=287  y=22   width=10   height=12   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=118     x=297  y=22   width=12   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=119     x=309  y=22   width=17   height=12   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=120     x=326  y=22   width=12   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=121     x=20   y=22   width=12   height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=122     x=338  y=22   width=10   height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=123     x=0    y=0    width=8    height=22   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=124     x=100  y=0    width=4    height=19   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0 
char id=125     x=8    y=0    width=8    height=22   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=126     x=434  y=22   width=10   height=5    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
kernings count=463
kerning first=39 second=74 amount=-1
kerning first=39 second=65 amount=-1
kerning first=46 second=39 amount=-1
kerning first=113 second=89 amount=-1
kerning first=90 second=44 amount=1
kerning first=44 second=34 amount=-1
kerning first=88 second=71 amount=-1
kerning first=99 second=87 amount=-1
kerning first=88 second=58 amount=1
kerning first=46 second=36 amount=-1
kerning first=110 second=89 amount=-1
kerning first=85 second=44 amount=-1
kerning first=59 second=89 amount=-1
kerning first=80 second=39 amount=1
kerning first=87 second=103 amount=-1
kerning first=113 second=84 amount=-1
kerning first=86 second=113 amount=-1
kerning first=46 second=88 amount=1
kerning first=44 second=87 amount=-1
kerning first=98 second=34 amount=-1
kerning first=104 second=89 amount=-1
kerning first=84 second=114 amount=-1
kerning first=110 second=84 amount=-1
kerning first=59 second=119 amount=-1
kerning first=103 second=86 amount=-1
kerning first=46 second=118 amount=-1
kerning first=58 second=121 amount=-1
kerning first=89 second=34 amount=1
kerning first=75 second=83 amount=-1
kerning first=84 second=122 amount=-1
kerning first=112 second=89 amount=-1
kerning first=104 second=84 amount=-1
kerning first=98 second=87 amount=-1
kerning first=65 second=79 amount=-1
kerning first=84 second=34 amount=2
kerning first=89 second=87 amount=1
kerning first=112 second=84 amount=-1
kerning first=47 second=48 amount=1
kerning first=65 second=39 amount=-1
kerning first=34 second=101 amount=-1
kerning first=84 second=87 amount=1
kerning first=88 second=121 amount=-1
kerning first=34 second=84 amount=1
kerning first=90 second=46 amount=1
kerning first=65 second=36 amount=-1
kerning first=87 second=34 amount=1
kerning first=89 second=44 amount=-1
kerning first=47 second=81 amount=1
kerning first=42 second=99 amount=-1
kerning first=86 second=58 amount=-1
kerning first=85 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=80 second=74 amount=-1
kerning first=46 second=90 amount=1
kerning first=84 second=44 amount=-1
kerning first=80 second=65 amount=-1
kerning first=87 second=87 amount=1
kerning first=48 second=44 amount=-1
kerning first=58 second=79 amount=-1
kerning first=59 second=67 amount=-1
kerning first=103 second=89 amount=-1
kerning first=89 second=111 amount=-1
kerning first=76 second=39 amount=-1
kerning first=46 second=85 amount=-1
kerning first=64 second=58 amount=-1
kerning first=115 second=87 amount=-1
kerning first=86 second=99 amount=-1
kerning first=75 second=44 amount=1
kerning first=84 second=111 amount=-1
kerning first=58 second=39 amount=-1
kerning first=87 second=44 amount=-1
kerning first=103 second=84 amount=-1
kerning first=99 second=86 amount=-1
kerning first=44 second=64 amount=-1
kerning first=58 second=36 amount=-1
kerning first=34 second=113 amount=-1
kerning first=36 second=65 amount=-1
kerning first=88 second=79 amount=-1
kerning first=83 second=58 amount=-1
kerning first=58 second=88 amount=1
kerning first=67 second=44 amount=-1
kerning first=44 second=86 amount=-1
kerning first=77 second=84 amount=1
kerning first=87 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=90 second=59 amount=1
kerning first=36 second=90 amount=-1
kerning first=58 second=118 amount=-1
kerning first=89 second=46 amount=-1
kerning first=47 second=83 amount=1
kerning first=42 second=100 amount=-1
kerning first=59 second=71 amount=-1
kerning first=71 second=65 amount=-1
kerning first=85 second=59 amount=-1
kerning first=118 second=46 amount=-1
kerning first=88 second=36 amount=-1
kerning first=57 second=47 amount=-1
kerning first=98 second=86 amount=-1
kerning first=84 second=46 amount=-1
kerning first=39 second=103 amount=-1
kerning first=101 second=34 amount=-1
kerning first=68 second=65 amount=-1
kerning first=48 second=46 amount=-1
kerning first=71 second=90 amount=-1
kerning first=89 second=86 amount=1
kerning first=86 second=54 amount=-1
kerning first=65 second=85 amount=-1
kerning first=35 second=52 amount=-1
kerning first=46 second=48 amount=-1
kerning first=111 second=39 amount=-1
kerning first=90 second=119 amount=-1
kerning first=68 second=90 amount=-1
kerning first=84 second=86 amount=1
kerning first=88 second=118 amount=-1
kerning first=86 second=100 amount=-1
kerning first=75 second=46 amount=1
kerning first=101 second=87 amount=-1
kerning first=70 second=74 amount=-1
kerning first=87 second=46 amount=-1
kerning first=75 second=64 amount=-1
kerning first=99 second=89 amount=-1
kerning first=70 second=65 amount=-1
kerning first=46 second=81 amount=-1
kerning first=55 second=47 amount=-1
kerning first=80 second=47 amount=-1
kerning first=47 second=87 amount=1
kerning first=58 second=90 amount=1
kerning first=99 second=84 amount=-1
kerning first=67 second=46 amount=-1
kerning first=87 second=86 amount=1
kerning first=44 second=89 amount=-1
kerning first=114 second=44 amount=-1
kerning first=59 second=121 amount=-1
kerning first=79 second=44 amount=-1
kerning first=89 second=59 amount=-1
kerning first=58 second=85 amount=-1
kerning first=44 second=119 amount=-1
kerning first=34 second=99 amount=-1
kerning first=86 second=39 amount=1
kerning first=115 second=86 amount=-1
kerning first=118 second=59 amount=-1
kerning first=98 second=89 amount=-1
kerning first=84 second=59 amount=-1
kerning first=65 second=48 amount=-1
kerning first=48 second=59 amount=-1
kerning first=84 second=117 amount=-1
kerning first=109 second=87 amount=-1
kerning first=89 second=89 amount=1
kerning first=98 second=84 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=89 amount=1
kerning first=88 second=85 amount=-1
kerning first=75 second=59 amount=1
kerning first=89 second=84 amount=1
kerning first=65 second=81 amount=-1
kerning first=87 second=59 amount=-1
kerning first=80 second=103 amount=-1
kerning first=50 second=52 amount=-1
kerning first=84 second=101 amount=-1
kerning first=46 second=83 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=84 amount=1
kerning first=51 second=47 amount=-1
kerning first=97 second=87 amount=-1
kerning first=59 second=79 amount=-1
kerning first=67 second=59 amount=-1
kerning first=87 second=89 amount=1
kerning first=89 second=52 amount=-1
kerning first=114 second=46 amount=-1
kerning first=79 second=46 amount=-1
kerning first=87 second=101 amount=-1
kerning first=75 second=119 amount=-1
kerning first=58 second=48 amount=-1
kerning first=39 second=111 amount=-1
kerning first=44 second=67 amount=-1
kerning first=75 second=84 amount=1
kerning first=117 second=87 amount=-1
kerning first=34 second=100 amount=-1
kerning first=86 second=74 amount=-1
kerning first=59 second=39 amount=-1
kerning first=87 second=84 amount=1
kerning first=115 second=89 amount=-1
kerning first=46 second=34 amount=-1
kerning first=101 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=90 second=58 amount=1
kerning first=47 second=64 amount=1
kerning first=59 second=36 amount=-1
kerning first=58 second=81 amount=-1
kerning first=85 second=58 amount=-1
kerning first=115 second=84 amount=-1
kerning first=47 second=55 amount=1
kerning first=89 second=113 amount=-1
kerning first=59 second=88 amount=1
kerning first=80 second=34 amount=1
kerning first=47 second=86 amount=1
kerning first=46 second=87 amount=-1
kerning first=87 second=52 amount=-1
kerning first=112 second=39 amount=-1
kerning first=122 second=87 amount=-1
kerning first=88 second=48 amount=-1
kerning first=64 second=65 amount=-1
kerning first=84 second=113 amount=-1
kerning first=65 second=83 amount=-1
kerning first=59 second=118 amount=-1
kerning first=80 second=87 amount=1
kerning first=64 second=90 amount=-1
kerning first=88 second=81 amount=-1
kerning first=84 second=110 amount=-1
kerning first=44 second=71 amount=-1
kerning first=83 second=65 amount=-1
kerning first=102 second=44 amount=-1
kerning first=87 second=113 amount=-1
kerning first=109 second=86 amount=-1
kerning first=114 second=59 amount=-1
kerning first=35 second=54 amount=-1
kerning first=75 second=67 amount=-1
kerning first=79 second=59 amount=-1
kerning first=80 second=44 amount=-1
kerning first=65 second=34 amount=-1
kerning first=90 second=121 amount=-1
kerning first=83 second=90 amount=-1
kerning first=101 second=89 amount=-1
kerning first=89 second=58 amount=-1
kerning first=58 second=83 amount=-1
kerning first=65 second=87 amount=-1
kerning first=80 second=111 amount=-1
kerning first=118 second=58 amount=-1
kerning first=59 second=90 amount=1
kerning first=101 second=84 amount=-1
kerning first=97 second=86 amount=-1
kerning first=47 second=89 amount=1
kerning first=84 second=58 amount=-1
kerning first=114 second=84 amount=-1
kerning first=107 second=87 amount=-1
kerning first=48 second=58 amount=-1
kerning first=36 second=44 amount=-1
kerning first=84 second=115 amount=-1
kerning first=59 second=85 amount=-1
kerning first=34 second=74 amount=-1
kerning first=76 second=34 amount=-1
kerning first=44 second=121 amount=-1
kerning first=117 second=86 amount=-1
kerning first=89 second=99 amount=-1
kerning first=86 second=47 amount=-1
kerning first=34 second=65 amount=-1
kerning first=88 second=83 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=58 amount=1
kerning first=58 second=34 amount=-1
kerning first=87 second=58 amount=-1
kerning first=46 second=64 amount=-1
kerning first=84 second=99 amount=-1
kerning first=121 second=44 amount=-1
kerning first=71 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=76 second=87 amount=-1
kerning first=109 second=89 amount=-1
kerning first=80 second=46 amount=-1
kerning first=68 second=44 amount=-1
kerning first=46 second=86 amount=-1
kerning first=42 second=103 amount=-1
kerning first=58 second=87 amount=-1
kerning first=122 second=86 amount=-1
kerning first=70 second=87 amount=1
kerning first=67 second=58 amount=-1
kerning first=39 second=101 amount=-1
kerning first=109 second=84 amount=-1
kerning first=39 second=84 amount=1
kerning first=50 second=54 amount=-1
kerning first=87 second=99 amount=-1
kerning first=80 second=86 amount=1
kerning first=84 second=121 amount=-1
kerning first=119 second=44 amount=-1
kerning first=97 second=89 amount=-1
kerning first=70 second=44 amount=-1
kerning first=89 second=54 amount=-1
kerning first=86 second=103 amount=-1
kerning first=36 second=46 amount=-1
kerning first=99 second=39 amount=-1
kerning first=59 second=48 amount=-1
kerning first=44 second=79 amount=-1
kerning first=47 second=67 amount=1
kerning first=75 second=121 amount=-1
kerning first=97 second=84 amount=-1
kerning first=111 second=34 amount=-1
kerning first=90 second=118 amount=-1
kerning first=117 second=89 amount=-1
kerning first=89 second=100 amount=-1
kerning first=65 second=64 amount=-1
kerning first=73 second=84 amount=1
kerning first=44 second=39 amount=-1
kerning first=88 second=44 amount=1
kerning first=59 second=81 amount=-1
kerning first=84 second=100 amount=-1
kerning first=121 second=46 amount=-1
kerning first=71 second=46 amount=-1
kerning first=102 second=59 amount=-1
kerning first=117 second=84 amount=-1
kerning first=45 second=55 amount=-1
kerning first=69 second=84 amount=1
kerning first=65 second=86 amount=-1
kerning first=111 second=87 amount=-1
kerning first=44 second=36 amount=-1
kerning first=80 second=59 amount=-1
kerning first=39 second=113 amount=-1
kerning first=68 second=46 amount=-1
kerning first=46 second=89 amount=-1
kerning first=87 second=54 amount=-1
kerning first=122 second=89 amount=-1
kerning first=44 second=88 amount=1
kerning first=107 second=86 amount=-1
kerning first=98 second=39 amount=-1
kerning first=78 second=84 amount=1
kerning first=114 second=58 amount=-1
kerning first=79 second=58 amount=-1
kerning first=57 second=52 amount=-1
kerning first=87 second=100 amount=-1
kerning first=46 second=119 amount=-1
kerning first=89 second=39 amount=1
kerning first=80 second=89 amount=1
kerning first=122 second=84 amount=-1
kerning first=44 second=118 amount=-1
kerning first=72 second=84 amount=1
kerning first=86 second=34 amount=1
kerning first=47 second=71 amount=1
kerning first=119 second=46 amount=-1
kerning first=102 second=84 amount=1
kerning first=70 second=46 amount=-1
kerning first=85 second=65 amount=-1
kerning first=80 second=101 amount=-1
kerning first=84 second=39 amount=2
kerning first=58 second=64 amount=-1
kerning first=75 second=79 amount=-1
kerning first=80 second=84 amount=1
kerning first=36 second=59 amount=-1
kerning first=76 second=86 amount=-1
kerning first=86 second=87 amount=1
kerning first=47 second=49 amount=1
kerning first=85 second=90 amount=-1
kerning first=58 second=86 amount=-1
kerning first=70 second=86 amount=1
kerning first=84 second=88 amount=1
kerning first=55 second=52 amount=-1
kerning first=87 second=39 amount=1
kerning first=42 second=111 amount=-1
kerning first=88 second=46 amount=1
kerning first=59 second=83 amount=-1
kerning first=80 second=52 amount=-1
kerning first=121 second=59 amount=-1
kerning first=71 second=59 amount=-1
kerning first=88 second=64 amount=-1
kerning first=75 second=36 amount=-1
kerning first=84 second=118 amount=-1
kerning first=86 second=44 amount=-1
kerning first=65 second=89 amount=-1
kerning first=68 second=59 amount=-1
kerning first=34 second=103 amount=-1
kerning first=44 second=90 amount=1
kerning first=107 second=89 amount=-1
kerning first=46 second=67 amount=-1
kerning first=75 second=118 amount=-1
kerning first=89 second=74 amount=-1
kerning first=86 second=111 amount=-1
kerning first=64 second=44 amount=-1
kerning first=59 second=34 amount=-1
kerning first=44 second=85 amount=-1
kerning first=107 second=84 amount=-1
kerning first=39 second=99 amount=-1
kerning first=80 second=113 amount=-1
kerning first=89 second=65 amount=-1
kerning first=119 second=59 amount=-1
kerning first=113 second=87 amount=-1
kerning first=70 second=59 amount=-1
kerning first=76 second=89 amount=-1
kerning first=111 second=86 amount=-1
kerning first=110 second=87 amount=-1
kerning first=48 second=65 amount=-1
kerning first=59 second=87 amount=-1
kerning first=83 second=44 amount=-1
kerning first=112 second=34 amount=-1
kerning first=58 second=89 amount=-1
kerning first=70 second=89 amount=1
kerning first=104 second=87 amount=-1
kerning first=76 second=84 amount=-1
kerning first=87 second=74 amount=-1
kerning first=48 second=90 amount=-1
kerning first=88 second=59 amount=1
kerning first=58 second=119 amount=-1
kerning first=87 second=65 amount=-1
kerning first=86 second=46 amount=-1
kerning first=70 second=84 amount=1
kerning first=112 second=87 amount=-1
kerning first=46 second=71 amount=-1
kerning first=84 second=109 amount=-1
kerning first=101 second=39 amount=-1
kerning first=65 second=67 amount=-1
kerning first=47 second=79 amount=1
kerning first=102 second=58 amount=-1
kerning first=67 second=65 amount=-1
kerning first=86 second=86 amount=1
kerning first=80 second=58 amount=-1
kerning first=75 second=85 amount=-1
kerning first=44 second=48 amount=-1
kerning first=64 second=46 amount=-1
kerning first=88 second=119 amount=-1
kerning first=39 second=100 amount=-1
kerning first=88 second=84 amount=1
kerning first=67 second=90 amount=-1
kerning first=47 second=36 amount=1
kerning first=114 second=45 amount=-1
kerning first=111 second=89 amount=-1
kerning first=44 second=81 amount=-1
kerning first=83 second=46 amount=-1
kerning first=80 second=99 amount=-1
kerning first=84 second=97 amount=-1
kerning first=36 second=58 amount=-1
kerning first=111 second=84 amount=-1
kerning first=103 second=87 amount=-1
kerning first=34 second=111 amount=-1
kerning first=57 second=54 amount=-1
kerning first=58 second=67 amount=-1
kerning first=46 second=121 amount=-1
kerning first=65 second=71 amount=-1
kerning first=89 second=47 amount=-1
kerning first=42 second=101 amount=-1
kerning first=86 second=59 amount=-1
kerning first=59 second=64 amount=-1
kerning first=113 second=86 amount=-1
kerning first=121 second=58 amount=-1
kerning first=71 second=58 amount=-1
kerning first=110 second=86 amount=-1
kerning first=86 second=89 amount=1
kerning first=75 second=48 amount=-1
kerning first=59 second=86 amount=-1
kerning first=57 second=92 amount=1
kerning first=68 second=58 amount=-1
kerning first=64 second=59 amount=-1
kerning first=79 second=65 amount=-1
kerning first=88 second=67 amount=-1
kerning first=104 second=86 amount=-1
kerning first=86 second=101 amount=-1
kerning first=55 second=54 amount=-1
kerning first=87 second=47 amount=-1
kerning first=86 second=84 amount=1
kerning first=80 second=54 amount=-1
kerning first=79 second=90 amount=-1
kerning first=75 second=81 amount=-1
kerning first=44 second=83 amount=-1
kerning first=112 second=86 amount=-1
kerning first=58 second=71 amount=-1
kerning first=83 second=59 amount=-1
kerning first=119 second=58 amount=-1
kerning first=70 second=58 amount=-1
kerning first=80 second=100 amount=-1
kerning first=89 second=103 amount=-1
kerning first=46 second=79 amount=-1
kerning first=55 second=92 amount=1
kerning first=86 second=52 amount=-1
kerning first=99 second=34 amount=-1
kerning first=42 second=113 amount=-1
kerning first=84 second=103 amount=-1
kerning first=47 second=85 amount=1
